Grammar:

    expression              := tag_expression , expression | value , expression | "" ;
    tag_expression          := open_tag , expression , [body_tag , expression] , close_tag ;
    open_tag                := "<" , string , [ attribute ] , ">"
    body_tag                := "<" , "BODY" , "/" , ">" ;
    close_tag               := "<" , "/" , string , ">" ; 
    attribute               := """ , value , """ ;
    value                   := double | string ;
    string                  := {"A" ... "Z"}+ ;
    double                  := ["-"] , "0" | ("1" | ... | "9" , {"0" ... "9"}) , ["." , {"0" ... "9"}+] ;



Definition Symbols:
    :=         --->         definition
    ,          --->         concatenation
    |          --->         alternation
    [...]      --->         optional
    {...}      --->         repetition 
    "..."      --->         terminal string
    ;          --->         termination
    "" ... ""  --->         range
    +          --->         minimum one

